{
	"name": "dish-balance",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .  --fix",
		"preview": "vite preview",
		"prepare": "husky",
		"test": "echo hello world",
		"prettier": "prettier --write \"**/*.{js,css,html}\""
	},
	"husky": {
		"hooks": {
			"applypatch-msg": "echo \"[Husky] applypatch-msg\"",
			"pre-applypatch": "echo \"[Husky] pre-applypatch\"",
			"post-applypatch": "echo \"[Husky] post-applypatch\"",
			"pre-commit": "echo \"[Husky] pre-commit\"",
			"pre-push": "echo \"[Husky] pre-push\""
		}
	},
	"dependencies": {
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@mui/icons-material": "^6.4.10",
		"@mui/material": "^6.4.10",
		"@types/styled-components": "^5.1.34",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.55.0",
		"react-router-dom": "^7.4.0",
		"styled-components": "^6.1.17"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"eslint": "^9.13.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.13",
		"globals": "^15.11.0",
		"husky": "^9.1.7",
		"prettier": "^3.3.3",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.10.0",
		"vite": "^5.4.9"
	},
	"lint-staged": {
		"**/*.+(js|jsx|ts|tsx)": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{html,css,less,ejs}": [
			"prettier --write"
		]
	}
}
